<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Jubayer corporation is one of the leading company in Bangladesh for Lubricants Business"
    />
    <meta name="keywords" content="Lubricants, SKF, Bearing" />
    <meta http-equiv="X-UA-Compatible" content="chrome-1" />
    <title>Jubayer Corporation | About us</title>
    <!-- Favicon link start  -->
    <link rel="icon" href="images/Logo-1.png" />
    <!-- Favicon link end  -->
    <!-- All plugin start  -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link
      rel="stylessheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- All plugin end  -->

    <!-- Main css start  -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Main css end  -->
  </head>
  <body>
    <!-- Header part start  -->
    <header class="header_part" id="header_part">
      <nav class="navbar navbar-expand-lg menu_bar fixed-top navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="images/Logo-1.png" alt="" class="img-fluid" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 menu">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about-us.html">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="lubrication.html"
                      >Lubrication</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="bearing.html">Bearing</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="industrial-seal.html"
                      >Industrial Seals</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="automotive-seal.html"
                      >Automotive Seals</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="maintanance-products.html"
                      >Maintenance Products</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="condition-monitoring-system.html"
                      >Condition Monitoring system</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="power-transmission-solution.html"
                      >Power Transmission solutions</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="measuring-equipment.html"
                      >Test & Measuring equipment</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="vehichel-after-mercket.html"
                      >Vehicle After Market</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="industries.html">Industries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- header part end -->

    <main>
      <!-- about_part start -->
      <section class="about_part" id="about_part">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
              <div class="about_banner">
                <img
                  src="images/rsz_about-us-banner-980x195.png"
                  alt=""
                  class="img-fluid w-100"
                />
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                <div class="about_item1 text-start">
                  <div class="about_item1_list">
                    <h4>About us</h4>
                    <p>
                      As an <a href="">SKF</a> Authorized Distributor, Jubayer
                      Corporation is your access to the world leader in
                      technology of rolling bearings, power transmission and
                      lubrication solutions. We supply products to all types of
                      industry large or small.
                    </p>
                  </div>
                  <div class="about_item2_list">
                    <h4>Our Location</h4>
                    <p>
                      We are situated in Dhaka, Bangladesh, right in the heart
                      of all types of industries in the Bangladesh. We have
                      customers from one end of the country to the other and our
                      central location means our national distribution can be as
                      quick as an overnight delivery. <br />
                      With passion and expertise, Jubayer Corporation is always
                      implementing exciting and positive changes to continue
                      delivering excellent service, problem solving and quality
                      product to you.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-7 col-lg-7">
                <div class="our_company text-start">
                  <h4>Our Company</h4>
                  <p>
                    Jubayer Corporation is the authorized distributor of SKF in
                    Bangladesh. The company was founded in 2019 and started
                    operating as the SKF distributor from 2023. At the time, the
                    objective of the company was to meet customer needs by
                    combining the expertise of well trained sales staff and
                    maintaining a large inventory. Nevertheless, the consumers
                    demand for a wide range of correlated bearing products from
                    a reliable source has encouraged the founder to steer the
                    company into diversification. The company is now
                    distributing SKF lubrication, Seals, Power Transmission
                    Products, Bearing Maintenance Tools and solution in parallel
                    with bearings. Our instantaneous customer services along
                    with SKF products make our customer’s business more
                    efficient, competitive and profitable. <br /><br />

                    “Working closely with the Customer” -This ideology of
                    Jubayer Corporation helps to build a loyal relationship
                    between the customer and the company. Moreover keeping in
                    close touch allows fast and efficient product updates to the
                    end users. For an example, Jubayer Corporation is the first
                    company in Bangladesh to distribute innovative and efficient
                    product like SKF energy efficiency bearing.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="vision_part">
                  <div
                    class="vision_img"
                    data-aos="fade-down"
                    data-aos-easing="ease-in-sine"
                    data-aos-duration="1500"
                  >
                    <img
                      src="images/vision-1.png"
                      alt=""
                      class="img-fluid w-100"
                    />
                  </div>
                  <div class="vision_content text-start">
                    <h4>Our Vision</h4>
                    <p>
                      As a leader in business enhancement solutions, we are
                      driven by passion and creativity to bring value to our
                      customers by driving performance and improving
                      reliability.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="vision_part">
                  <div
                    class="vision_img"
                    data-aos="fade-down"
                    data-aos-easing="ease-in-sine"
                    data-aos-duration="1500"
                  >
                    <img
                      src="images/mission-statement-examples.jpg"
                      alt=""
                      class="img-fluid w-100"
                    />
                  </div>
                  <div class="vision_content text-start">
                    <h4>Our Mission</h4>
                    <p>
                      We create a competitive advantage for our customers and
                      partners by providing quality mechanical systems,
                      components and solutions, leveraging on our extensive
                      strategic network and people excellence.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about_part end -->

      <!-- values_part start -->
      <section class="values_part" id="values_part">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
              <div class="values_heading text-center">
                <h3>Our Values</h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button btn_1"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Commitment
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      We are passionate about what we do. We aim to make a
                      difference to our customers by being proactive in finding
                      solutions to meet their goals.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button btn_2"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      Customer-Driven
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      We put our customers at the center of our business
                      strategy and consistently strive to exceed their
                      expectations.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button btn_3"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="true"
                      aria-controls="collapseThree"
                    >
                      Excellence
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      We harness innovation to deliver sustainable improvement
                      for our customers. We contribute to industry expertise and
                      encourage knowledge sharing and the exchange of ideas
                      amongst our people.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button btn_4"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFour"
                      aria-expanded="true"
                      aria-controls="collapseFour"
                    >
                      Quality
                    </button>
                  </h2>
                  <div
                    id="collapseFour"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      We take pride in providing quality products and delivering
                      prompt and reliable services to our customers. We seek to
                      collaborate with partners who also share our high
                      standards.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12">
            <div class="accordion acc_bottom" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button btn_5"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFive"
                    aria-expanded="true"
                    aria-controls="collapseFive"
                  >
                    Team work
                  </button>
                </h2>
                <div
                  id="collapseFive"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Driven by common goals, we act and move forward as one. By
                    sharing information and skills, we are inclusive in our
                    thoughts and actions.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- values_part end -->
    </main>
    <!-- footer part start -->
    <footer>
      <!-- footer_top part start -->
      <section class="footer_top" id="footer_top">
        <div class="footer_top_overlay">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="footer_content">
                  <div
                    class="footer_content_top"
                    data-aos="zoom-in-right"
                    data-aos-delay="300"
                    data-aos-easing="linear"
                    data-aos-duration="1000"
                  >
                    <div class="footer_content_top_item d-flex">
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="footer_content_top_item_list text-start">
                          <h4>Get in touch</h4>
                          <p>+880 1712 849120</p>
                          <p>info@jubayercorp.com.bd</p>
                          <br /><br /><br />
                          <h4>Our Office</h4>
                          <p>
                            Suit # D 202, Al-Razi Complex (2nd Floor), 166-167
                            Shahid Sayed Nazrul Islam Sarani, Bijoy Nagar,
                            Purana Paltan, Dhaka-1000.
                          </p>
                        </div>
                      </div>
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="footer_content_top_item_list2 text-start">
                          <h4>What We Do</h4>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about-us.html">About us</a></li>
                          <li><a href="about-us.html">Service</a></li>
                          <li><a href="industries.html">Industries</a></li>
                          <li><a href="lubrication.html">Lubricant</a></li>
                          <li><a href="bearing.html">Bearing</a></li>
                          <li>
                            <a href="industrial-seal.html">Industrial seals</a>
                          </li>
                          <li>
                            <a href="automotive-seal.html">Automotive Seals</a>
                          </li>
                          <li>
                            <a href="maintanance-products.html"
                              >Maintenance Products</a
                            >
                          </li>
                          <li>
                            <a href="vehichel-after-mercket.html"
                              >Vehicle After market</a
                            >
                          </li>
                          <li><a href="contact.html">Contact</a></li>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="footer_s_icon_part text-center"
                    data-aos="zoom-in-right"
                    data-aos-easing="linear"
                    data-aos-duration="1000"
                  >
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="footer_mail_part">
                  <h3>Email us</h3>
                  <form action="mailto:jubayercororation@gmail.com">
                    <div class="name">
                      <input
                        type="text"
                        name="name"
                        placeholder="Name"
                        class="nm"
                        required
                      />
                      <input
                        type="email"
                        name="email"
                        placeholder="Email Address"
                        class="eml"
                        required
                      />
                    </div>
                    <div class="mass">
                      <textarea
                        name="message"
                        id="massage"
                        class="massage"
                        placeholder="Message"
                      ></textarea>
                    </div>
                    <div class="submit text-end">
                      <input type="submit" name="Submit" value="Submit" />
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- footer_top part end -->

      <!-- footer_bottom part start -->
      <section class="footer_bottom" id="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
              <div class="copyright text-center">
                <p>
                  &copy; Copyright by Jubayer Corporation, 2025 | Designed &
                  Developed by <a href="#">N M Babu</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- footer_bottom part end -->
    </footer>
    <!-- footer part end -->

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

    <script src="js/custom.js"></script>
  </body>
</html>
